# App-Serasa

./: README.md  api.conf  send_serasa_mr.sh
api-develop/: .gitignore  README.md  build.gradle  deploy.sh  local.properties
api-develop/gradle/wrapper/: gradle-wrapper.properties
api-develop/src/main/kotlin/br/com/mercante/api/: ApiApplication.kt
api-develop/src/main/kotlin/br/com/mercante/api/config/: MailConfig.kt  ThreadConfig.kt
api-develop/src/main/kotlin/br/com/mercante/api/config/property/: MailProperty.kt
api-develop/src/main/kotlin/br/com/mercante/api/mail/: MailService.kt
api-develop/src/main/kotlin/br/com/mercante/api/model/: Cliente.kt  Filial.kt  Fornecedor_out.kt  ItemPedidoCompra_out.kt  ItemPreEntrada_out.kt  NotaFiscal.kt  PedidoCompra_out.kt  PreEntrada_out.kt  Prestacao.kt  Produto_out.kt  XmlNFe_out.kt
api-develop/src/main/kotlin/br/com/mercante/api/model/dto/: ResumoTitulosVencidosDto.kt  VendaPorFornecodorDTO_out.kt
api-develop/src/main/kotlin/br/com/mercante/api/model/identities/: ItemPedidoCompraId.kt  PrestacaoId.kt
api-develop/src/main/kotlin/br/com/mercante/api/model/serasapefin/: CnabPefin.kt  DetailPefin.kt  HeaderPefin.kt  OperacaoPefin.kt  RecordPefin.kt  SerasaConfig.kt  SerasaLog.kt  TraillerPefin.kt
api-develop/src/main/kotlin/br/com/mercante/api/repository/: ClienteRepository.kt  FilialRepository.kt  FornecedorRepository_out.kt  ItemPedidoCompraRepository_out.kt  ItemPreEntradaRepository_out.kt  PedidoCompraRepository_out.kt  PreEntradaRepository_out.kt  PrestacaoRepository.kt  ProdutoRepository_out.kt  SerasaConfigRepository.kt  SerasaLogRepository.kt  XmlNFeRepository_out.kt
api-develop/src/main/kotlin/br/com/mercante/api/scheduling/: SchedulingConfig.kt
api-develop/src/main/kotlin/br/com/mercante/api/service/: ClienteService.kt  FornecedorService.kt_out  PreEntradaService.kt_out  PrestacaoService.kt  SerasaService.kt
api-develop/src/main/kotlin/br/com/mercante/api/utils/: Command.kt  DataConverters.kt  Extensions.kt  FileUtils.kt
api-develop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api-develop/src/main/resources/templates/mail/: clientes-processados-sefaz.html  clientes_limite_zerado.html  relatorio-amanco.html
api-develop/src/test/kotlin/br/com/mercante/api/utils/: ExtensionsKtTest.kt
