#DEV ENVIRONMENT SETTINGS#
app.message=${spring.application.name} sendo executada em ambiente de desenvolvimento
server.port=8080
#DATABASE#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#LOGGING#
logging.level.org.springframework=info
logging.level.br.com.mercante.api=debug
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.sss}] [%-5p] [%C] %m%n
logging.file=mr.log