#PROFILE ACTIVE#
spring.profiles.active=prod
#APPLICATION NAME#
spring.application.name=Api MR Distribuidora
#DATABASE#
spring.datasource.url=jdbc:oracle:thin:@10.83.0.5:1521:WINT
spring.datasource.username=mercanterofe
spring.datasource.password=M3C47R07E
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#MAILL SETTINGS#
api.mail.host=mail.mercanterofe.com.br
api.mail.port=587
api.mail.username=naoresponda@mercanterofe.com.br
api.mail.password=Not@nswer1660
api.mail.encoding=UTF-8
api.mail.from=naoresponda@mercanterofe.com.br
api.mail.fromName=Notifica\u00E7\u00F5es MR Distribuidora