#PROD ENVIRONMENT SETTINGS#
app.message=${spring.application.name} sendo executada em ambiente de Producao
server.port=8088
#DATABASE#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#LOGGING#
logging.level.org.springframework=info
logging.level.br.com.mr.api=debug
logging.level.org.hibernate=off
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.sss}] [%-5p] [%C] %m%n