plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.31'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.31'
}

apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.mercante'
version = '1.2.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    kapt 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Database
    implementation 'com.zaxxer:HikariCP:3.3.1'

    //Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'

    //Actuator to monitoring services 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Kotlin libraries
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //XML and Json serialization with jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    //Implements to detail exceptions
    implementation 'org.apache.commons:commons-lang3'

    //To hibernate allow use date formats java8
    implementation 'org.hibernate:hibernate-java8'

    //To format fildes and objects
    implementation 'com.ancientprogramming.fixedformat4j:fixedformat4j:1.2.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //
    implementation files('lib/ojdbc8.jar')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

bootJar {
    launchScript()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
